class ArrayStack:
    def __init__(self,maxLen):
        self._data = []
        self._maxLen = maxLen
        
    def push(self,e):
        if len(self._data) == self._maxLen:
            for i in range(self._maxLen - 1 ):
                self._data[i] = self._data[i+1]
            self._data[self._maxLen - 1] = e
        else:
            self._data.append(e)
        
    def pop(self):
        if self.is_empty():
            raise Empty('warn')
        return self._data.pop()
    
    def top(self):
        if self.is_empty():
            raise Empty('warn')
        return self._data[-1]
    
    def __len__(self):
        return len(self._data)

    def is_empty(self):
        return len(self._data) == 0
    
    def __repr__(self):
        return str(self._data)

class Empty(Exception):
    pass
